# Widerstand ist zwecklos <br> &nbsp; &nbsp; *- die cyBorg Invasion*

---

# tante

* blog [http://the-gay-bar.com](http://the-gay-bar.com)
* twitter [@tante](http://the-gay-bar.com)
* scientist
* likes monkeys 
<img src="images/tante.jpg" style="float:right">
---

# Cyborgs? 

# Presenter Notes

- Wir alle haben da irgendwelche Vorstellungen
- Es klingt immer nach SciFi

---
# Cyborgs!

![Robocop](images/robocop.jpg)
(Robocop (c) Orion Pictures 1987)

# Presenter Notes

- Polizist Alex Murphy wird nach Tod wiederbelebt
- von "böser" Firma OCP

---
# Besser als fiktive Cyborgs? <br>Echte Cyborgs!

![Oscar Pistorius](images/pistorius.jpg)
(Oscar Pistorius by Andrew Medichini/Associated Press)

# Presenter Notes

- erster beinamputierter Athlet bei olympischen Spielen (2012)
- Körperlicher "Defekt" repariert
- Beine sehen "anders" aus 

---
# Neue/andere Sinne

![Neil Harbisson](images/Neil_Harbisson_Cyborg.jpg)
Neil Harbisson mit seinem Eyeborg Implantat

Erster "staatlich anerkannter" Cyborg

# Presenter Notes

- wurde mit Achromatopsie gebohren
- konnte nur schwarz/weiß sehen
- Eyeborg setzt Farben in Töne um, Neil hört Farben
- Neil ersetzt wie Pistorius fehlendes "feature"
- Aber durch _neuen_ Sinn

---
# Lebenserhaltung

![Herzschrittmacher](images/schrittmacher.jpg)
(Herzschrittmacher, Bild J. Heuser, Wikimedia Commons)

---

# Und Du?

# Presenter Notes

- man könnte uns alle als Cyborgs sehen
- Smartphones, Kontaktmanagement, usw

---
# Definition Cyborg

.fx: bigtext

"Der Begriff Cyborg (von <b>cyb</b>ernetic <b>org</b>anism)<br> bezeichnet ein<br> **Mischwesen** aus <br>**lebendigem Organismus** und<br> **Maschine**."
<span style="font-size:25px">(Wikipedia)</span>

---

- Warum stoßen wir uns daran selbst Cyborgs zu sein?
- Weil Cyborg immer mit Körper gedacht wird
    - beine neu
    - Neuer Sinn f. physische welt
- Unsere Modifikation ist nicht fest mit uns verbunden, ist extern
- Aber nicht weniger relevant:
   - meine Leistungen sind ohne mein technisches Netzwerk massiv eingeschränkt
   - "Offline" is a bug, weil online-sein Teil von mir ist

- Rechtlich:
  - Behindertem darf man prothese nicht entfernen
  - Mein Smartphone ist nicht geschützt


- Abgesang auf die Natürlichkeit: 
   - Das ist schon lange vorbei
- Embrace H+
   - Rechntliche Baustelle:
      - Man kann Daten nicht besitzen
      - Wie ist der Bezug von Menschen zu Daten, die sie nutzen?
      - 

Forderung zum Ende:
[griffiger Claim]

--- 
# Danke
