# Widerstand ist zwecklos <br> &nbsp; &nbsp; *- die cyBorg Invasion*

---

# tante

* blog [http://the-gay-bar.com](http://the-gay-bar.com)
* twitter [@tante](http://the-gay-bar.com)
* scientist
* likes monkeys 
<img src="images/tante.jpg" style="float:right">
---

# Cyborgs? 

# Presenter Notes

- Wir alle haben da irgendwelche Vorstellungen
- Es klingt immer nach SciFi

---
# Cyborgs!

![Robocop](images/robocop.jpg)
(Robocop (c) Orion Pictures 1987)

# Presenter Notes

- Polizist Alex Murphy wird nach Tod wiederbelebt
- von "böser" Firma OCP

---
# Besser als fiktive Cyborgs? <br>Echte Cyborgs!

![Oscar Pistorius](images/pistorius.jpg)
(Oscar Pistorius by Andrew Medichini/Associated Press)

# Presenter Notes

- erster beinamputierter Athlet bei olympischen Spielen (2012)
- Körperlicher "Defekt" repariert
- Beine sehen "anders" aus 

---
# Neue/andere Sinne

![Neil Harbisson](images/Neil_Harbisson_Cyborg.jpg)
Neil Harbisson mit seinem Eyeborg Implantat

Erster "staatlich anerkannter" Cyborg

# Presenter Notes

- wurde mit Achromatopsie gebohren
- konnte nur schwarz/weiß sehen
- Eyeborg setzt Farben in Töne um, Neil hört Farben
- Neil ersetzt wie Pistorius fehlendes "feature"
- Aber durch _neuen_ Sinn

---
# Lebenserhaltung

![Herzschrittmacher](images/schrittmacher.jpg)
(Herzschrittmacher, Bild J. Heuser, Wikimedia Commons)

---

# Und Du?

# Presenter Notes

- man könnte uns alle als Cyborgs sehen
- Smartphones, Kontaktmanagement, usw
- Brillen?

---
# Definition Cyborg

.fx: bigtext

"Der Begriff Cyborg (von <b>cyb</b>ernetic <b>org</b>anism)<br> bezeichnet ein<br> **Mischwesen** aus <br>**lebendigem Organismus** und<br> **Maschine**."
<span style="font-size:25px">(Wikipedia)</span>

# Presenter Notes

- sehr generisch

---
# Ich, Cyborg? Nevah!

- Mensch immer körperbezogen gedacht:
    - Rechtsfähigkeit beginnt mit Geburt (§1 BGB) und endet mit Tod
    - Definition des Menschen ist biologisch/körperlich
- Cyborg erbt als Mischwesen die Sichtweise

=> "Mensch ist der Körper und was drin ist"

# Presenter Notes

---
# Lange Tradition

- Religiös: Gott als Schöpfer des Menschen/der Natur
    - Eingriff in die Natur ist folglich gegen Gott
- Hype der Natürlichkeit
    - Ablehnung von Gentechnik/Chemie weil "unnatürlich"
    - "Ich will keine Chemie in meinem Essen haben." o.O
- Pragmatismus
    - Definition über Körper ist "leicht"

# Presenter Notes

- funktionierte "früher(TM)"
- und heute?
---
# Realität

- Zeugnisverweigerungrecht
    - Keine Pflicht die Wahrheit zu sagen oder sich zu belasten
    - “nemo tenetur” (§136 I S.2 StPO)
- Aber! 
    - Beschlagnahme von Rechnern
    - Zugriff auf Accounts (mithilfe der Anbieter)

# Presenter Notes

- Unsere Rechtssituation ignoriert heutiges Leben
- klingt gut, ist aber nicht, was wir wollen

---
# Ich bin ein Knoten in einem soziotechnischen System, einem Netzwerk.

# Presenter Notes

- "soziotechnisches System": organisierte Menge von Menschen und Technologien
- Technologie verschmilzt untrennbar mit den Individuen
- UND der Gemeinschaft!
- Ich bin "amputiert" ohne meine technischen Erweiterungen, Kontakte, Wissen,

---
# Beispiel: "Neue Sinne"

- Ich spüre mein soziales Netz
    - Latitude/Foursquare
    - social Networks
- Ich sehe eine augmentierte Welt
    - Wikitude
    - Google's Project Glass

# Presenter Notes

- Der Widerspruch "Ich==Cyborg" ist sogar falsch
- Unsere technischen Erweiterungen passen genau ins akzeptierte Schema:
- Neue Sinne, Reparatur kaputter Sinne, Verbesserunge existierender Sinne
- Daraus folgt:

---
# Transhumanismus light

.fx: bigtext

<br>

"You don't **have** a mind. You **are** a mind, you **have** a body."

<span style="font-size:25px">frei nach George MacDonald</span>

# Presenter Notes

- originalquote: "Never tell a child, you have a soul. Teach him, you are a soul; you have a body.’
- oft fälschlich C.S. Lewis zugeschrieben (Narnia)
- Überwindung der Bindung von Mensch an den natürlichen Körper
- Mensch ist ein Bewusstsein, welches sich seiner bewusst ist

---
# Was folgt?

# Presenter Notes

- Wenn wir uns vom Körper lösen, was bedeutet das
- Was müssen wir ändern?

---
# Recht auf Modifikation des eigenen Körpers.

# Presenter Notes

- mein Körper ist mein Besitz
- nur freiwillig
    - Kein Zwang eine Niere zu verkaufen
- aber ohne die bestehenden Hürden

---
# Recht auf digitale Unversehrtheit.

# Presenter Notes

- mich von meinen Daten abzuschneiden ist illegal
    - sie kopieren kann erlaubt sein (vgl. Fingerabdrucknahme)
- erzwungene Accountschließungen
- DDOS auf meinen Datenspeicher ist körperlichen Angriffen gleichzustellen

---
# Recht auf Teilhabe am Netz.

# Presenter Notes

- Mich vom soziotechnischen Netz zu trennen nimmt mir Menschlichkeit
- Netzzugang ist Menschenrecht (nicht nur Bürgerrecht!)

--- 
# Let's fix it.

# Presenter Notes

- Viel Arbeit
- Änderung der Perspektive gesamtgesellschaftliches Problem

---
# Danke

--- 

* Folien:
    * [http://the-gay-bar.com/talks/om12/](http://the-gay-bar.com/talks/om12)
    * [https://github.com/tante/om12](https://github.com/tante/om12)

* Contact:
    * [http://twitter.com/tante](@tante)
    * [mailto:tante@the-gay-bar.com](tante@the-gay-bar.com)
    * tante@jabber.org


