# Widerstand ist zwecklos <br> &nbsp; &nbsp; *- die cyBorg Invasion*

---

# tante

* blog [http://the-gay-bar.com](http://the-gay-bar.com)
* twitter [@tante](http://the-gay-bar.com)
* scientist
* likes monkeys 
<img src="images/tante.jpg" style="float:right">
---

# Cyborgs? 

---
# Cyborgs!

![Robocop](images/robocop.jpg)
(Robocop (c) Orion Pictures 1987)
---
# Besser als fiktive Cyborgs? <br>Echte Cyborgs!

![Oscar Pistorius](images/pistorius.jpg)
(Oscar Pistorius by Andrew Medichini/Associated Press)

---
# Turn it up a notch

![Neil Harbisson](images/Neil_Harbisson_Cyborg.jpg)
Neil Harbisson mit seinem Eyeborg Implantat

Erster "staatlich anerkannter" Cyborg

# Presenter Notes

  - wurde mit Achromatopsie gebohren
  - konnte nur schwarz/weiß sehen
  - Eyeborg setzt Farben in Töne um, Neil hört Farben

---

# Danke
